# SpringSecurityEasyDemo

./: README.md  pom.xml
src/main/java/com/tp/: SpringSecurityFastApplication.java
src/main/java/com/tp/common/: JwtAuthenticationTokenFilter.java  R.java
src/main/java/com/tp/common/annotation/: RequiresPermissions.java
src/main/java/com/tp/common/aop/: AuthenticationAop.java
src/main/java/com/tp/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/tp/controller/: LoginOrLogoutController.java  UserController.java
src/main/java/com/tp/entity/: LoginUser.java  Menu.java  User.java
src/main/java/com/tp/entity/dto/: UserDto.java
src/main/java/com/tp/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BeanEntityMetaObjectHandler.java  FailureHandlerImpl.java  LogoutSuccessHandlerImpl.java  SuccessHandlerImpl.java
src/main/java/com/tp/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/tp/service/: LoginOrLogoutService.java  UserService.java
src/main/java/com/tp/service/impl/: LoginOrLogoutServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tp/utils/: BCryptUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/tp/: UserMapperTest.java
